# equipoMercedez

./: .gitignore
repuestosEquipoMercedez/: docker-compose.yml  pom.xml
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/: RepuestosEquipoMercedezApplication.java  ServletInitializer.java
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/config/: SecurityConfig.java  WebClientConfig.java
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/controller/: RepuestoController.java
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/dto/: ApiResponse.java  RepuestoDTO.java
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/exception/: GlobalExceptionHandler.java
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/model/: Marca.java  Repuesto.java
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/repository/: MarcaRepository.java  RepuestoRepository.java
repuestosEquipoMercedez/src/main/java/cl/duoc/repuestosEquipoMercedez/service/: RepuestoService.java
repuestosEquipoMercedez/src/main/resources/: application.properties
repuestosEquipoMercedez/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_tables.sql
repuestosEquipoMercedez/src/test/java/cl/duoc/repuestosEquipoMercedez/: RepuestosEquipoMercedezApplicationTests.java
vehiculosEquipoMercedez/: Dockerfile  docker-compose.yml  pom.xml
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/: ServletInitializer.java  VehiculosEquipoMercedezApplication.java
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/config/: SecurityConfig.java  WebClientConfig.java
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/controller/: VehiculoController.java
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/dto/: ApiResponse.java  RepuestoRequest.java  RepuestoResponse.java  VehiculoDTO.java
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/exception/: GlobalExceptionHandler.java  PlacaDuplicadaException.java  VehiculoNotFoundException.java
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/model/: Marca.java  Vehiculo.java
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/repository/: MarcaRepository.java  VehiculoRepository.java
vehiculosEquipoMercedez/src/main/java/cl/duoc/vehiculosEquipoMercedez/service/: RepuestoClient.java  RepuestoService.java  VehiculoService.java
vehiculosEquipoMercedez/src/main/resources/: application.properties
vehiculosEquipoMercedez/src/main/resources/db/migration/: V1__crear_vehiculo.sql  V1__create_tables.sql  V2__Insert_values.sql  V2__insertar_vehiculo.sql
vehiculosEquipoMercedez/src/test/java/cl/duoc/vehiculosEquipoMercedez/: VehiculosEquipoMercedezApplicationTests.java
